# playwright-ui-automation-framework

./: .gitignore  README.md  pom.xml  testng.xml
allure-results/: 1c03eb36-6683-4e7a-9725-5d659c2af879-container.json  29110f0d-ea71-4966-9b98-686eeb3948c9-result.json  31d7e27f-6b12-4e94-b27a-9103c79e4fb1-container.json  3cca69a7-9cde-415d-9308-5991a1b563dc-container.json  52f1f856-5708-4e41-9e20-402f9134411a-container.json  5aaa3a34-594c-41b3-afad-e760352c9cfd-container.json  61bd3fcd-fc5a-4180-b1cf-b778ca66ad67-container.json  78a8ef86-663b-4a94-ae38-0af45f37ae28-container.json  a266942b-03f7-4737-83d8-b31cf477a40b-attachment  ae359cad-3a6b-4d41-91f6-6f6c9ed381db-container.json  b0767e0b-8c43-4030-bc0b-e18d8fb36943-result.json  b7a5973e-e265-4bd7-822f-c84a244cd3c5-container.json  b7b7cb67-e8bd-442b-8a7a-659718847b77-container.json  d5eca1f9-1ed8-4bbc-bef6-60b423aba64b-container.json  d930d570-c2a7-437d-8190-ad917a84b62a-result.json  dc85cc0d-2ed4-477f-9c80-70d823b5a409-attachment  dee71921-771d-441f-a6be-6bdae1869eb2-container.json  e296f927-3256-474e-9b0a-5565bfa9b561-container.json  ebaf02af-4c06-4699-b1cd-a66a291772c6-container.json  ee7fd3c9-b887-4540-9a5f-afc53ebe115c-container.json
src/main/java/org/automation/playwrightframework/pages/: LoginPage.java
src/main/java/org/automation/playwrightframework/utils/: ConfigReader.java
src/test/java/org/automation/playwrightframework/base/: BaseTest.java
src/test/java/org/automation/playwrightframework/listeners/: AllureTestListener.java
src/test/java/org/automation/playwrightframework/tests/: LoginTest.java
src/test/resources/config/: config.properties
